.holder2{
    /* justify-content: left; */
        display: flex;
        padding-left: 15px;
        font-size: 25px;
        padding-bottom: 25px;
        padding-top: 30px;
        width: 100%;
        margin:0;
        /* flex: 1; */
        /* flex-direction: row; */
        /* flex-wrap: wrap;  Allows responsiveness if needed  
        justify-content: space-between; /* Centers items in the row 
        gap: 2px;  Adds spacing between cards 
        margin:0;*/
}
.holder2 h1{
    text-align: start;

}

.image-viewer{
    /* margin-left: 50px; 
    display: inline-flex;
    /* flex-direction: row; */
    justify-content: space-between;
    gap:0px;
    padding-right: 20px;
    height: 550px;
    width: 600px;
    margin-right: 0%;
}  

.card-content{
    padding-top: 10px;
} */
/* Each card should be displayed in a row */
.card-holder {
    display: flex;
    padding-left: 20px;
    /* flex-direction: row;  */
    align-items: center; /* Centers content inside each card */
    width: 30px; /* Set a fixed width for each card */
    border: 1px solid #ddd; /* Optional: Adds a border to each card */
    padding: 3px;
    text-align: center;
}
.card-holder p{
    text-align: center;
} 

 /* .image-viewer{
    display: flex;
    flex-direction: row;
 }*/
 /* .star-icons{
    list-style-type: none;
    display: flex;
 } */
 .card-holder li{
    list-style-type: none;
 }

.shop-image{
    width: 100%;
    height: 480px;
}
.positioningImage{
    position: re;
    
}